description "Paprikacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PAPRIKAD_BIN="/usr/bin/paprikacoind"
env PAPRIKAD_USER="paprikacoin"
env PAPRIKAD_GROUP="paprikacoin"
env PAPRIKAD_PIDDIR="/var/run/paprikacoind"
# upstart can't handle variables constructed with other variables
env PAPRIKAD_PIDFILE="/var/run/paprikacoind/paprikacoind.pid"
env PAPRIKAD_CONFIGFILE="/etc/paprikacoin/paprikacoin.conf"
env PAPRIKAD_DATADIR="/var/lib/paprikacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # paprikacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PAPRIKAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run paprikacoind."
        echo "The setting must appear in $PAPRIKAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Paprikacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PAPRIKAD_PIDDIR"
    chmod 0755 "$PAPRIKAD_PIDDIR"
    chown $PAPRIKAD_USER:$PAPRIKAD_GROUP "$PAPRIKAD_PIDDIR"
    chown $PAPRIKAD_USER:$PAPRIKAD_GROUP "$PAPRIKAD_CONFIGFILE"
    chmod 0660 "$PAPRIKAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PAPRIKAD_PIDFILE" \
    --chuid $PAPRIKAD_USER:$PAPRIKAD_GROUP \
    --exec "$PAPRIKAD_BIN" \
    -- \
    -pid="$PAPRIKAD_PIDFILE" \
    -conf="$PAPRIKAD_CONFIGFILE" \
    -datadir="$PAPRIKAD_DATADIR" \
    -disablewallet \
    -daemon

